# account-provisioning-for-google-apps

./: .gitignore  CONFIG.md  README.md  config.properties  pom.xml
demos/bulk-provisioning-demo/: README.txt  bluk-provisioning-demo.js  bulk-provisioning-demo.js  index.html
demos/csv-provisioning-demo/: README.txt  csv-provisioning-demo.js  index.html
demos/self-provisioning-demo/: README.txt  index.html  self-provisioning-demo.js
src/main/java/apps/provisioning/: Application.java  Commands.java  Main.java  ProvisioningApp.java
src/main/java/apps/provisioning/config/: ConfigData.java
src/main/java/apps/provisioning/data/: H2DataSource.java  UsernameCache.java
src/main/java/apps/provisioning/server/: Action.java  Context.java
src/main/java/apps/provisioning/server/account/: UsernameIterator.java  UsernameManager.java  UsernameSuggestor.java
src/main/java/apps/provisioning/server/account/data/: LockedDirectory.java  UsernameDataSource.java
src/main/java/apps/provisioning/server/apis/: GoogleClient.java  GoogleDirectory.java
src/main/java/apps/provisioning/server/rest/: ProvisioningAction.java  RESTApp.java
src/main/java/apps/provisioning/util/: Utils.java
src/test/java/apps/provisioning/: CommandsTest.java
src/test/java/apps/provisioning/config/: ConfigDataTest.java
src/test/java/apps/provisioning/data/: H2DataSourceTest.java  UsernameCacheTest.java
src/test/java/apps/provisioning/server/: ContextTest.java
src/test/java/apps/provisioning/server/account/: UsernameIteratorTest.java  UsernameManagerTest.java  UsernameSuggestorTest.java
src/test/java/apps/provisioning/server/account/data/: LockedDirectoryTest.java
src/test/java/apps/provisioning/server/apis/: GoogleDirectoryTest.java
src/test/java/apps/provisioning/server/rest/: ProvisioningActionTest.java
src/test/java/apps/provisioning/util/: UtilsTest.java
