<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>apps.provisioning</groupId>
	<artifactId>appsProvisioning</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<name>appsProvisioning</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>1.6</version>
	      <configuration>
	        <createDependencyReducedPom>true</createDependencyReducedPom>
	        <filters>
	          <filter>
	            <artifact>*:*</artifact>
	            <excludes>
	              <exclude>META-INF/*.SF</exclude>
	              <exclude>META-INF/*.DSA</exclude>
	              <exclude>META-INF/*.RSA</exclude>
	            </excludes>
	          </filter>
	        </filters>
	      </configuration>
	 
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
	          <configuration>
	            <transformers>
	              <transformer
	                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
	              <transformer
	                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                <manifestEntries>
	                  <Main-Class>apps.provisioning.Main</Main-Class>
	                </manifestEntries>
	              </transformer>
	            </transformers>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

  <dependencies>
	  <dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>3.3.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.186</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.2.3.v20140905</version>
	  </dependency>
	  <dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlets</artifactId>
	    <version>9.2.3.v20140905</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>9.2.3.v20140905</version>
	  </dependency>
	  <dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.7</version>
	  </dependency>
	  <dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet-core</artifactId>
	    <version>2.7</version>
	  </dependency>
	  <dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-jetty-http</artifactId>
	    <version>2.7</version>
	  </dependency>
	  <dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-moxy</artifactId>
	    <version>2.7</version>
	  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.20.0</version>
	  </dependency>
	  <dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-admin-directory</artifactId>
	    <version>directory_v1-rev52-1.20.0</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.3.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20140107</version>
	  </dependency>
  </dependencies>
</project>
